/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9; /* Light gray background */
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation Styling */
nav {
    text-align: center;
    background-color: #333;
    padding: 10px;
    margin-top: -10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #4CAF50;
    border-radius: 4px;
}

/* Main Content Styling */
main {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

/* Table Container Styling */
.table-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 800px;
    overflow-x: auto;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    border-radius: 8px;
    overflow: hidden;
}

/* Table Header Styling */
table th {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

/* Table Body Styling */
table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

/* Hover Effect for Rows */
table tr:hover {
    background-color: #f2f2f2;
}

/* Button Styling */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
}

form input,
form select,
form button {
    padding: 12px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form input:focus,
form select:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header {
        font-size: 20px;
    }

    nav a {
        padding: 10px 15px;
        font-size: 14px;
    }

    table th, table td {
        font-size: 14px;
        padding: 8px;
    }

    form {
        width: 90%;
    }
}

/* Modal Styling (If applicable) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 70%;
}

.modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
